<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-Ca-Nf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-4q-ymF" userLabel="Middle Container">
                                <rect key="frame" x="40" y="346" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-HN-O6A">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="86R-1q-bws"/>
                                            <constraint firstAttribute="width" constant="120" id="O98-g7-kr8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-5c-gYN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Bib-g5-XWP"/>
                                            <constraint firstAttribute="width" constant="120" id="Qgb-1P-n5C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ewb-5c-gYN" firstAttribute="top" secondItem="y2V-4q-ymF" secondAttribute="top" id="8a0-ZH-Ejc"/>
                                    <constraint firstAttribute="trailing" secondItem="gdc-HN-O6A" secondAttribute="trailing" id="Hn6-R0-93D"/>
                                    <constraint firstItem="gdc-HN-O6A" firstAttribute="top" secondItem="y2V-4q-ymF" secondAttribute="top" id="SpM-Vy-TlE"/>
                                    <constraint firstItem="Ewb-5c-gYN" firstAttribute="leading" secondItem="y2V-4q-ymF" secondAttribute="leading" id="VxH-Db-Nuu"/>
                                    <constraint firstAttribute="height" constant="120" id="WbW-jP-OEE"/>
                                    <constraint firstAttribute="width" constant="295" id="cj9-lw-Zj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-CH-pC4" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-EX-XUU">
                                        <rect key="frame" x="67" y="108.33333333333331" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="W2G-L3-bnQ"/>
                                            <constraint firstAttribute="height" constant="128" id="e3G-rc-ZCC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lnc-EX-XUU" firstAttribute="centerX" secondItem="Pwh-CH-pC4" secondAttribute="centerX" id="MEv-Qf-3Vg"/>
                                    <constraint firstItem="Lnc-EX-XUU" firstAttribute="centerY" secondItem="Pwh-CH-pC4" secondAttribute="centerY" id="xTF-zM-KTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erK-Cr-Blm" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="466.66666666666674" width="375" height="311.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-B0-sdj">
                                        <rect key="frame" x="138" y="131.99999999999994" width="99" height="47"/>
                                        <color key="backgroundColor" red="0.61359292268753052" green="0.10591564327478409" blue="0.12311876565217972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="m0g-9e-w08"/>
                                            <constraint firstAttribute="height" constant="47" id="thS-Q4-UpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw4-Gb-RJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRn-B0-sdj" firstAttribute="centerX" secondItem="erK-Cr-Blm" secondAttribute="centerX" id="DzM-rv-59C"/>
                                    <constraint firstItem="YRn-B0-sdj" firstAttribute="centerY" secondItem="erK-Cr-Blm" secondAttribute="centerY" id="luu-q6-uma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2V-4q-ymF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zh-HQ-heO"/>
                            <constraint firstItem="y2V-4q-ymF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="56n-AQ-XtR"/>
                            <constraint firstItem="Pwh-CH-pC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJT-Yr-5BO"/>
                            <constraint firstItem="L1D-Ca-Nf6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ha5-Fy-E5H"/>
                            <constraint firstItem="Pwh-CH-pC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P2g-Rh-6PF"/>
                            <constraint firstItem="Pwh-CH-pC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmh-Ih-8qO"/>
                            <constraint firstItem="erK-Cr-Blm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QnY-Zz-VxE"/>
                            <constraint firstItem="erK-Cr-Blm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TbB-rl-fkS"/>
                            <constraint firstItem="erK-Cr-Blm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOU-AI-oks"/>
                            <constraint firstItem="L1D-Ca-Nf6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nDO-nM-wcs"/>
                            <constraint firstItem="L1D-Ca-Nf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtd-1o-ZpF"/>
                            <constraint firstItem="L1D-Ca-Nf6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uRe-KD-zKZ"/>
                            <constraint firstItem="erK-Cr-Blm" firstAttribute="top" secondItem="y2V-4q-ymF" secondAttribute="bottom" id="xhB-eK-MEq"/>
                            <constraint firstItem="y2V-4q-ymF" firstAttribute="top" secondItem="Pwh-CH-pC4" secondAttribute="bottom" id="yrq-WW-H5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="Ewb-5c-gYN" id="cBL-MN-qJe"/>
                        <outlet property="diceImageViewRight" destination="gdc-HN-O6A" id="daK-32-MIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
